<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criar Conta</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="resources/icon-vaccine.png" alt="vaccine icon" />
        <span>My Health</span>
      </nav>
    </header>
    <form action="/entrar.html">
      <label for="">Nome completo:</label>

      <input type="text" />
      <!-- TODO: Remove br tags  -->
      <br />
      <label for="">Sexo:</label>
      <input type="radio" name="sexo" />
      <label for="">Masculino</label>
      <input type="radio" name="sexo" />
      <label for="sexo">Feminino</label>
      <br />
      <label for="">Data Nascimento:</label>
      <input type="date" />
      <label for="">Email:</label>

      <input type="email" />
      <br />

      <label for="">Senha:</label>

      <input type="password" />
      <br />

      <label for="">Repetir senha:</label>

      <input type="password" />
      <br />
      <input type="submit" value="Cadastrar" />
    </form>
  </body>
</html>
